<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Denied</title>
  <link rel="stylesheet" href="https://rawgit.com/codemirror/CodeMirror/master/lib/codemirror.css">
  <link rel="stylesheet" href="https://rawgit.com/codemirror/CodeMirror/master/theme/eclipse.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style>
  #loginbox {
    background: #ffffff;
    margin-top: 50px;
    > img {
      width: 25%;
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }
  .login-logo {
    width: 25%;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .login-img {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -2%;
    margin-top: -2%;
  }
  .bg-login {
    background-image: linear-gradient(270deg, #599dd1, #95e78b);
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -2%;
    margin-top: -2%;
  }
  .btn-login {
    background: #7cd071;
    border-radius: 2px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 13px;
    color: #ffffff;
    width: 100%;
  }


  </style>
</head>

<body>
  <img src="/static/images/BG_login.jpg" class="login-img" alt="PS" />
  <div class="bg-login"></div>
  <div class="container">
    <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

      <img src="/static/images/icon_logo_PSL.png" class="center-block login-logo" alt="PS" />

      <div class="panel">
        <div class="panel-heading">
          <div class="alert alert-error" style="display:none;">
            <div class="panel-title">Ingrese</div>
          </div>
          <div class="panel-body">
            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
            <form role="form" id="loginform" class="col-sm-8 col-sm-offset-2">
              <div class="form-group">
                <input id="login-username" type="text" class="form-control " name="username" value="" placeholder="Password">
              </div>
              <div class="form-group">
                <input id="login-password" type="password" class="form-control" name="password" placeholder="New Password">
              </div>
              <div class="form-group">
                <input id="login-repassword" type="password" class="form-control" name="password" placeholder="Re-entry new Password">
              </div>

              <div class="has-spinner">
                <button id="btn-login" href="#" class="btn btn-login login">RESTORE </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="flashes"></div>
</body>

</html>
