<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Recovery Password</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
  <link rel="icon" type="image/png" href="static/images/poverty_stoplight_32.png" sizes="32x32"/>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style>
  #loginbox {
    background: #ffffff;
    margin-top: 50px;
    > img {
      width: 25%;
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }
  .link-email {
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 14px;

  }
  .login-logo {
    width: 25%;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .login-img {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -2%;
    margin-top: -2%;
  }
  .bg-login {
    background-image: linear-gradient(270deg, #599dd1, #95e78b);
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -2%;
    margin-top: -2%;
  }
  .btn-login {
    background: #7cd071;
    border-radius: 2px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 13px;
    color: #ffffff;
    width: 100%;
  }


  </style>
</head>

<body>
  <img src="/static/images/BG_login.jpg" class="login-img" alt="PS" />
  <div class="bg-login"></div>
  <div class="container">
    <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

      <img src="/static/images/icon_logo_PSL.png" class="center-block login-logo" alt="PS" />

      <div class="panel">
        <div class="panel-heading">
          <div class="alert alert-error" style="display:none;">
            <div class="panel-title">Ingrese</div>
          </div>
          <div class="panel-body">
            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
            <!-- <form role="form" id="loginform" class="col-sm-8 col-sm-offset-2"> -->
              <div class="form-group">
                <input id="password" type="password" class="form-control" name="password" placeholder="New Password">
              </div>
              <div class="form-group">
                <input id="repeatPassword" type="password" class="form-control" name="password" placeholder="Confirm New Password">
              </div>

              <div class="has-spinner">
                <button id="btn-login"  class="btn btn-login login">Reset Password </button>
              </div>
            <!-- </form> -->
          </div>
          <br>
          <a id="back-login" class="pull-right link-email recovery" href='/'><u>Back to login</u></a>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Information</h5>
      </div>
      <div class="modal-body">
        <p id="modalContent"></p>
      </div>
      <div class="modal-footer">
        <button type="button" id="btnClose" class="btn btn-secondary" style="display: none;" data-dismiss="modal">Close</button>
        <a href="/login" id="btnLogin"><button type="button" class="btn btn-primary" >Back to Login</button></a>
      </div>
    </div>
  </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="reset-password.js"></script>


</html>
